daemon.writer.request.time=10
daemon.read.registers.time=10000
request.failed.attemps.limit=10
request.write.register.filename=registers.txt
request.read.register.filename=registers.txt
ips.number.game=20