request.write.register.filename=registers.txt
request.read.register.filename=registers.txt
daemon.writer.request.ms=100
request.failed.attemps.limit=5
period.hacking.minutes=5
ips.number.simulated=5
info.extended=false
